MONGODB_URL = mongodb+srv://tempshare:pbSNTkcughgVWQDx@cluster0.pjsxh.mongodb.net/test

CLOUD_API_KEY =271515672159659
CLOUD_API_SECRET =PBYk6a6VG-ltQA7PHDRl5VTnj3Y
CLOUD_NAME =dtp9f0iuq


REFRESH_TOKEN_SECRET = efjejfwejfjnk21wdkewkwe
ACCESS_TOKEN_SECRET = cbwdinii1enencecee
